# ShapeArt

./: ShapeArt.sln
BasicFigures/: Ellipse.cs  Line.cs  Polygon.cs  Polyline.cs  Rectangle.cs
FigureBasis/: FigureBasis.cs  FigureBasis.csproj
FiguresInfo/: FiguresInfo.cs  FiguresInfo.csproj
WinFormsApp/: MainForm.Designer.cs  MainForm.cs  WinFormsApp.csproj
